# API Information


main: {
  kit: {
    info: {
      auth: false
      contact: {
        url: "https://github.com/l0v3m0n3y/kmail"
      }
      description: "The Kmail API provides a web interface for kmail.pw, a professional temporary email service. It is designed to protect user privacy and security while offering reliable and secure temporary email services."
      servers: [
        {
          description: "Kmail API Production Server"
          url: "https://kmail.pw"
        }
      ]
      summary: "The Kmail API provides a web interface for kmail.pw, a professional temporary email service."
      title: "Kmail API"
      version: "1.0.0"
      website: "https://kmail.pw"
    }
  }
