# API Information


main: {
  kit: {
    info: {
      contact: {
        url: "https://github.com/l0v3m0n3y/kmail"
      }
      description: "The Kmail API provides a web interface for kmail.pw, a professional temporary email service. It is designed to protect user privacy and security while offering reliable and secure temporary email services."
      servers: [
        {
          description: "Kmail API Production Server"
          url: "https://kmail.pw"
        }
      ]
      title: "Kmail API"
      version: "1.0.0"
      tagline: "Generate disposable inboxes and fetch incoming mail from the kmail.pw temporary email service"
      homepage: "https://kmail.pw"
      docs_url: "https://freepublicapis.com/kmail-api"
      license_short: "Free public API; no explicit licence published"
      license_md: `- No formal licence statement is published for the Kmail API.
- The underlying service is free to use with no registration and no fees.
- Abusive or illegal use is prohibited and may result in immediate termination.
- Check the [privacy](https://kmail.pw/privacy) and [terms](https://kmail.pw/terms) pages for the latest conditions.`
      about_md: `[Kmail](https://kmail.pw) is a temporary (disposable) email service that lets you create throwaway inboxes for receiving mail without registering an account. The HTTP API exposes the same refresh mechanism the web UI uses to poll for newly delivered messages.

What you get from the API:

- Fetch newly arrived messages for a temporary inbox via \`GET /api/refresh\`.
- Receive plain text, HTML, and attachment payloads as delivered to the address.

Operational notes:

- Inboxes are receive-only — Kmail does not let you send outbound email.
- Each address is valid for 24 hours, after which messages are deleted automatically.
- The freepublicapis.com listing notes that CORS is disabled, so browser-side calls from other origins will be blocked.
- No authentication or API key is documented; no rate limits are published.`
      entity_desc: {
        get_email: "Polls a temporary inbox for newly delivered messages via `GET /api/refresh`, returning any mail received since the last refresh."
      }
      auth: false
    }
  }
}
